# RPPLFApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/rp/plf/: AcheterAvatarActivity.java  (+86 more)
app/src/main/res/drawable/: arrondir.xml  arrondir_bleu.xml  arrondir_griscent.xml  arrondir_rouge.xml  arrondir_vert.xml  background_left.xml  background_right.xml  buttonombre.xml  circlegrey.xml  circlegris.xml  demicercle.xml  demicerclebas.xml
app/src/main/res/layout/: activity_acheter_avatar.xml  activity_acheter_banniere.xml  activity_afficher_profil_champion.xml  activity_afficher_profil_joueur.xml  activity_afficher_publication_funactivity.xml  activity_afficher_publication_recherchee.xml  activity_afficher_publication_rpactivity.xml  activity_ajouter_banniere.xml  activity_ajouter_c4.xml  activity_ajouter_hof.xml  activity_ajouter_resultat.xml  activity_banque_sd.xml  activity_banque_showdown.xml  activity_boutique.xml  activity_c4.xml  activity_calendar_main.xml  activity_changer_role.xml  activity_collection.xml  activity_collection_avatar.xml  activity_collection_banniere.xml  activity_collection_deux.xml  activity_conseil.xml  activity_creer_publication.xml  activity_creer_publication_rpactivity.xml  activity_creer_un_match.xml  activity_deroulement.xml  activity_donner_une_banniere.xml  activity_evactivity.xml  activity_gestion_arene.xml  activity_hofactivity.xml  activity_info_utile.xml  activity_ivactivity.xml  activity_je_debute.xml  activity_les_champions.xml  activity_liste_unique_view.xml  activity_login.xml  activity_main.xml  activity_mes_demandes_de_combats.xml  activity_message.xml  activity_messagerie.xml  (+38 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logopourapp_round.xml  logopourappdeux.xml
app/src/main/res/values/: colors.xml  logopourApp_background.xml  logopourappdeux_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+13 files in other folders)
