plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'rp.plf'
    compileSdk 33

    defaultConfig {
        applicationId "rp.plf"
        minSdk 21
        targetSdk 33
        versionCode 4
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

//    implementation 'com.android.billingclient:billing:4.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'

//    implementation 'com.android.billingclient:billing:6.0.0'
    implementation 'com.anjlab.android.iab.v3:library:2.0.3'
    implementation 'com.android.billingclient:billing:3.0.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

}